{
  "name": "menu-path-and-scroll-spy",
  "description": "Scrollspy library for menus",
  "author": "hidegh",
  "license": "MIT",
  "version": "0.0.1",
  "main": "./src/menu-path-and-scroll-spy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidegh/menu-path-and-scroll-spy.git"
  },
  "scripts": {
  },
  "devDependencies": {
  },
  "keywords": [
    "scrollspy",
    "menu",
    "location",
    "url",
    "uri"
    "scroll",
    "javascript",
    "vanila-javascript",
    "plain-javascript"
  ]
}